# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
    - master
    - development
  pull_request:
    branches:
    - master
    - development

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-16.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@master

    # Runs a single command using the runners shell
    #- name: Get docker image
      #run: docker pull gammacombo/gcimage

    #- name: Make docker container
      #run: |
        #docker run --name gccont gammacombo/gcimage /bin/bash -c "sudo mkdir /code"
        #docker cp . gccont:/code
        #docker commit gccont gccontwfiles

    #- name: Compile GC and save image
      #run: |
        #docker run --name gcbuild gccontwfiles /bin/bash -c "sudo mkdir /code/build; cd /code/build; sudo cmake ..; sudo make install"
        #docker commit gcbuild gcbuiltimage

    #- name: Run CI Tests
      #run: docker run --name gcrun gcbuiltimage /bin/bash -c "cd /code; sudo python scripts/run_ci_tests.py"

    #- name: Copy output
      #run: docker cp gcrun:/code/tutorial/ci_logs .

    - uses: webfactory/ssh-agent@v0.2.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Publish output
      run: |
        git clone git@github.com:gammacombo/gammacombo.github.io.git
        cd gammacombo.github.io
        echo "Hello" >> ci.html
        git add ci.html
        git commit -m "CI test results"
        git push origin master
      #uses: ad-m/github-push-action@master
      #with:
        #github_token: ${{ secrets.GITHUB_TOKEN }}

    # need to figure out what to now do with the output (ideally push it to gammacombo.github.io/ci_logs?

